<?xml version="1.0"?>
<font>
  <info face="BetterPixels" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font.png" />
  </pages>
  <chars count="107">
    <char id="32" x="194" y="57" width="3" height="18" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="33" x="154" y="57" width="4" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="160" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="35" x="83" y="0" width="10" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="36" x="10" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="37" x="24" y="0" width="11" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="38" x="36" y="0" width="11" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="39" x="250" y="0" width="5" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="40" x="148" y="57" width="5" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="136" y="57" width="5" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="111" y="57" width="6" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="43" x="160" y="0" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="44" x="118" y="57" width="5" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="45" x="180" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="46" x="159" y="57" width="4" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="47" x="90" y="57" width="6" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="48" x="210" y="0" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="49" x="220" y="0" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="50" x="230" y="0" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="51" x="240" y="0" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="52" x="0" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="53" x="10" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="54" x="20" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="55" x="30" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="56" x="40" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="57" x="50" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="58" x="174" y="57" width="4" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="59" x="250" y="19" width="5" height="18" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="60" x="70" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="61" x="94" y="0" width="10" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="62" x="80" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="63" x="90" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="11" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="65" x="100" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="66" x="110" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="67" x="120" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="68" x="130" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="69" x="105" y="0" width="10" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="70" x="150" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="71" x="116" y="0" width="10" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="72" x="170" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="73" x="180" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="74" x="9" y="57" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="75" x="200" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="76" x="210" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="77" x="220" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="78" x="230" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="79" x="240" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="80" x="0" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="81" x="127" y="0" width="10" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="82" x="20" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="83" x="30" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="84" x="190" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="85" x="180" y="0" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="86" x="60" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="87" x="12" y="0" width="11" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="88" x="200" y="0" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="89" x="190" y="0" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="90" x="170" y="0" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="91" x="124" y="57" width="5" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="104" y="57" width="6" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="93" x="130" y="57" width="5" height="18" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="94" x="220" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="95" x="72" y="0" width="10" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="96" x="142" y="57" width="5" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="97" x="150" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="98" x="50" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="99" x="140" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="100" x="40" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="101" x="140" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="102" x="240" y="38" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="103" x="60" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="104" x="18" y="57" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="105" x="164" y="57" width="4" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="97" y="57" width="6" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="45" y="57" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="108" x="184" y="57" width="4" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="70" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="110" x="63" y="57" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="111" x="80" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="112" x="90" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="113" x="100" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="114" x="27" y="57" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="115" x="36" y="57" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="116" x="249" y="38" width="6" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="117" x="110" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="118" x="120" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="119" x="130" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="120" x="72" y="57" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="121" x="81" y="57" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="122" x="230" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="123" x="0" y="57" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="124" x="169" y="57" width="4" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="54" y="57" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="126" x="149" y="0" width="10" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="160" x="198" y="57" width="3" height="18" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="161" x="179" y="57" width="4" height="18" xoffset="1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="162" x="160" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="163" x="170" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="164" x="48" y="0" width="11" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="165" x="190" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="166" x="189" y="57" width="4" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="167" x="200" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="168" x="210" y="38" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="169" x="60" y="0" width="11" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="8364" x="138" y="0" width="10" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="12288" x="202" y="57" width="3" height="18" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
